[defaults]
inventory = inventory
host_key_checking = False
pipelining = True
gathering = smart
fact_caching_timeout = 7200

# [ssh_connection]
# ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
# control_path = ~/.ssh/ansible-%%r@%%h:%%p?? 